body {
  font-family: 'Lato', sans-serif;
}

.container {
  margin: 100px auto 0 auto;
  text-align: center;
}

.romanize {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;

  input {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .output {
    font-weight: bold;
    font-size: 24px;
  }
}